<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/heroAboutFooter.css">
    <link rel="stylesheet" href="css/projectCards.css">
    <link rel="stylesheet" href="css/skills.css">
</head>
<body>
    <div id="divCanvas">
        <!-- where canvas as a background is added -->
    </div>

    <nav class="bottomNav bottomFixed karla">
        <span class="bottomNavLeft">
            <div id="borderHomeBtn" class="animBigger">
                <a href="#main" id="bgHomeBtn">
                    <img alt="icon created for portfolio (letter V and H sharing a same side)" src="images/VH.png">
                </a>
            </div>

            <div id="links">
                <a href="#projectsTitle" class="notOnIt">
                    <img alt="icon of a folder with documents inside" src="images/icon_folder.png">
                    Projects
                </a>
                <a href="#about" class="notOnIt">
                    <img alt="icon of a unknown user" src="images/icon_about3.png">    
                    About
                </a>
                <a href="#skills" class="notOnIt">
                    <img alt="icon of tools" src="images/icon_skills.png">    
                    Skills
                </a>
                <a href="#pageFooter" class="notOnIt">
                    <img alt="icon of a email contact" src="images/icon_contact.png">    
                    Contact
                </a>
                <a href="Viviana Henriques.pdf" target="_blank" rel="noopener" class="notOpen">Get CV</a>
            </div>
        </span>
        <span class="bottomNavRight">
            <p id="digitalClock"></p>
            <p id="todaysDate"></p>
        </span>
    </nav>

    <main id="main">
        <!-- INTRO -->
        <section id="intro">
            <span id="pageTitle">
                <h1 class="bungee-regular">FRONTEND DEVELOPER</h1>
                <img src="images/me.jpeg" alt="author of the website" class="animBigger">
            </span>

            <div>
                <div>
                    <p>
                        Welcome to my workspace: where I build front-end interfaces focused on logic and interaction. <br>
                        I care about behavior, structure, and how things actually work.
                    </p>
                </div>

                <footer>
                    <button class="contactMe">Contact Me</button>
                </footer>
            </div>
        </section>

        <!-- PROJECTS -->
        <h2 id="projectsTitle" class="bungee-regular">Projects</h2>
        <section class="karla" id="projects">
            <!-- projects added through javascript -->
        </section>

        <!-- ABOUT -->
        <section class="karla" id="about">
            <h2 class="bungee-regular">About</h2>
            <div id="aboutContent">
                <header>
                    <span>
                        <img src="https://imgs.search.brave.com/OM1uI3lfPJzB2ZiF05jIaWboAnmRZVxcF0ukl0b9xo8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly92ZWN0/b3JpZmllZC5jb20v/aW1hZ2VzL3dpbmRv/d3Mtbm90ZXBhZC1p/Y29uLTEucG5n"
                            alt="icon of windows' notepad">
                        <p>Viviana Henriques - notepad</p>
                    </span>

                    <div>
                        <button class="headerBtn minimizeBtn">&#8211;</button>
                        <button class="headerBtn fullscreenBtn">&#9723;</button>
                        <button class="closeBtn">✕</button>
                    </div>
                </header>
                <div id="aboutBody">
                    <div class="editFileBar">
                        <p>File</p>
                        <p>Edit</p>
                        <p>Format</p>
                        <p>View</p>
                        <p>Help</p>
                    </div>

                    <div id="aboutTxt">
                        Programming has always felt natural to me.
                        <br><br>
                        I tend to think in logic and structure instinctively, often visualising solutions and code flow before writing anything down.
                        This allows me to quickly understand unfamiliar codebases, reason about intent, and adapt to different styles, even when they're unconventional or incomplete.
                        <br><br>
                        This way of thinking has also shaped how I explain concepts to others, helping me break down complex ideas and understand different problem-solving approaches.
                        <br><br>
                        Languages: Portuguese (native), English (fluent), Spanish (A2)
                    </div>
                </div>
            </div>
        </section>

        <!-- SKILLS -->
        <section class="karla" id="skills">
            <article>
                <div id="skillsBody">
                    <div class="skillsBodyScroll">
                        <!-- skills added through javascript -->
                    </div>
                </div>

                <header>
                    <img src="images/skills_icon.png"
                        alt="icon for skills">

                    <div>
                        <button onclick="tabClicked('frontend', true, this)" class="btnSkills skillsTabActive">Frontend</button>
                        <button onclick="tabClicked('backend', true, this)" class="btnSkills">Backend</button>
                        <button onclick="tabClicked('workflow', true, this)" class="btnSkills">Tools & Workflow</button>
                        <button onclick="tabClicked('extras', true, this)" class="btnSkills">Additional Experience</button>
                    </div>
                </header>
            </article>

            <aside id="skillsText">
                <h2 class="bungee-regular">How I Build Interfaces</h2>
                <p class="karla">
                    My skill set has grown through a mix of required and self-driven learning. Some technologies were introduced through academic or professional projects, while others I chose deliberately out of curiosity and a desire to explore new ways of building interfaces.
                    <br><br>
                    I learn best by applying tools in real contexts like experimenting, iterating, and refining solutions until both the logic and the interaction feel solid. I'm particularly motivated by challenges that involve reasoning about state, data flow, and user interaction rather than purely visual implementation.
                </p>
            </aside>
        </section>
        
        <!-- FOOTER -->
        <footer id="pageFooter" class="karla">
            <span id="message">
                <span class="loader"></span>
                <p>Shutting Down...</p>
            </span>

            <button class="contactMe">Contact me before I log off</button>

            <span id="extraContacts">
                <a href="" class="linkedin animBigger" target="_blank"></a>
                <a href="https://github.com/Vivi4na02l" class="github animBigger" target="_blank"></a>
            </span>
        </footer>
    </main>

    <script src="JS/sketch.js"></script>
    <script src="JS/projects.js"></script>
    <script src="JS/skills.js"></script>
    <script src="JS/taskbar.js"></script>
</body>
</html>